# Generated by Django 5.0 on 2023-12-12 17:57

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0004_rename_todo_list_todoitem_todolist"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="todolist",
            new_name="list",
        ),
    ]
